# Abator

./: .classpath  .gitignore  .project  README  README.md  config.properties  pom.xml  sun_checks.xml
src/main/assembly/conf/: config.properties
src/main/java/com/github/abator/: DatabaseType.java  Main.java
src/main/java/com/github/abator/schema/: ClassBuilder.java  Column.java  Config.java  DaoClassBuilder.java  DaoImplClassBuilder.java  DataType2Java.java  DomainClassBuilder.java  JavaKeyWord.java  SqlMapperBuilder.java  Table.java
src/main/java/com/github/abator/utils/: Constants.java  FileUtils.java  Util.java
src/main/java/com/github/commons/: DataPage.java
src/main/java/com/github/generator/: DatabaseType.java  Main.java
src/main/java/com/github/generator/schema/: ClassBuilder.java  Column.java  Config.java  DaoClassBuilder.java  DaoImplClassBuilder.java  DataType2Java.java  DomainClassBuilder.java  JavaKeyWord.java  SqlMapperBuilder.java  Table.java
src/main/java/com/github/generator/utils/: Constants.java  FileUtils.java  Util.java
src/main/java/com/github/mybatis/dao/: BaseDao.java  IDao.java
src/main/java/com/github/mybatis/domain/: BaseDomain.java
src/main/java/com/xiebiao/tools/: DbConfig.java  Main.java
src/main/java/com/xiebiao/tools/db/: ClassBuilder.java  Column.java  Config.java  Creator.java  DaoClassBuilder.java  DaoImplClassBuilder.java  DataType.java  DataType2Java.java  DbConfig.java  DomainClassBuilder.java  FileUtils.java  JavaKeyWord.java  ModelClassBuilder.java  SqlMapBuilder.java  SqlMapperBuilder.java  Table.java
src/main/java/com/xiebiao/tools/util/: Constants.java  Util.java
src/main/resources/: log4j.properties
src/test/java/com/github/abator/: BaseTestCase.java  ConfigTest.java  DaoClassBuilderTest.java  DaoImplClassBuilderTest.java  DomainClassBuilderTest.java  MainTest.java  Product.java  SqlMapConfig.xml  SqlMapperBuilderTest.java  User.xml
src/test/java/com/github/abator/dao/: UserDao.java  UserDaoTest.java
src/test/java/com/github/abator/dao/impl/: UserDaoImpl.java
src/test/java/com/github/abator/domain/: UserDomain.java
src/test/java/com/github/generator/: BaseTestCase.java  ConfigTest.java  DaoClassBuilderTest.java  DaoImplClassBuilderTest.java  DomainClassBuilderTest.java  Product.java  SqlMapperBuilderTest.java
src/test/java/com/github/mybatis/dao/: User.java  UserDao.java
src/test/java/com/xiebiao/tools/db/: BaseTestCase.java  ConfigTest.java  DaoClassBuilderTest.java  DaoImplClassBuilderTest.java  DbConfigTest.java  DomainClassBuilderTest.java  ModelClassBuilderTest.java  Product.java  SqlMapBuilderTest.java  SqlMapperBuilderTest.java
src/test/resources/: MapperConfig.xml  config.properties  user.sql
